import cv2
import numpy as np

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)

lower_color = np.array([100, 100, 100])
upper_color = np.array([140, 255, 255])

points = []

while True:
    ret, frame = cap.read()
    if not ret:
        continue

    frame = cv2.flip(frame, 1)
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_color, upper_color)

    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area > 500:
            x, y, w, h = cv2.boundingRect(cnt)
            cx, cy = x + w//2, y + h//2
            points.append((cx, cy))
    
    # -------- DESSIN LIGNE CONTINUE --------
    for i in range(1, len(points)):
        cv2.line(frame, points[i-1], points[i], (255, 0, 0), 4)

    cv2.imshow("Flux Video", frame)
    cv2.imshow("Mask", mask)

    key = cv2.waitKey(1)

    if key == ord('c'):
        points = []

    if key == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
